# title: Knowledge Graph — terminal-art
# cols: 96
# rows: 40
# fontsize: 13
# date: 2026-02-19
# description: Post-commit knowledge graph. Nodes = posts + concepts, edges = related frontmatter.

[38;2;56;182;194m[48;2;17;21;28m╔══════════════════════════════[38;2;200;212;230mKNOWLEDGE GRAPH  //  TERMINAL-ART[38;2;56;182;194m═══════════════════════════════╗
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;66;78;100mcommit-driven topology · rendered on post-commit · nodes link through [[related]] frontmatter[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                                                              [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;229;192;123m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[38;2;48;58;80m·························································[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;229;192;123m┃[39m [38;2;229;192;123m◈ BEGINNING[39m                       [38;2;229;192;123m┃[39m                                                         [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;229;192;123m┃[39m [38;2;200;212;230mBeginning: A Playground for Em…[39m   [38;2;229;192;123m┃[39m                                                         [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;229;192;123m┃[39m [38;2;66;78;100m2026-02-18[39m                        [38;2;229;192;123m┃[39m                                                         [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;229;192;123m┗━━━━━━━━━━━━━━━━━[38;2;88;108;140m┐[38;2;229;192;123m━━━━━━━━━━━━━━━━━┛[39m                                                         [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;66;78;100mchronological spine[39m                            [38;2;48;58;80m┆[39m   [38;2;66;78;100mconcept space[39m                             [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;48;58;80m··················[38;2;88;108;140m├─────────────────▶[38;2;48;58;80m···········┆·············································[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m╔═════════════════[38;2;88;108;140m│[38;2;97;175;239m═════════════════╗[39m           [38;2;48;58;80m┆[39m  [38;2;198;120;221m┌────────────────────────────────────────┐[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;97;175;239m◆ SESSION[39m       [38;2;88;108;140m│[39m                 [38;2;97;175;239m║[39m           [38;2;48;58;80m┆[39m  [38;2;198;120;221m│[39m [38;2;198;120;221m◇ CONCEPT[39m                              [38;2;198;120;221m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;200;212;230mS001: The Sharpe[38;2;88;108;140m│[38;2;200;212;230ming[39m              [38;2;97;175;239m║[38;2;88;108;140m──────[38;2;48;58;80m┬────┆─▶[38;2;198;120;221m│[39m [38;2;200;212;230mDiffusion as External Memory[39m           [38;2;198;120;221m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;66;78;100m2026-02-19[39m      [38;2;88;108;140m│[39m                 [38;2;97;175;239m║[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m  [38;2;198;120;221m│[39m [38;2;66;78;100mconcept[39m                                [38;2;198;120;221m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m╚═════════════════[38;2;88;108;140m│[38;2;97;175;239m═════════════════╝[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m  [38;2;198;120;221m└────────────────────────────────────────┘[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;48;58;80m··················[38;2;88;108;140m│[38;2;48;58;80m························│····┆·············································[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                  [38;2;88;108;140m├─────────────────▶[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m                                             [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m╔═════════════════[38;2;88;108;140m│[38;2;97;175;239m═════════════════╗[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m  [38;2;198;120;221m┌────────────────────────────────────────┐[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;97;175;239m◆ SESSION[39m       [38;2;88;108;140m│[39m                 [38;2;97;175;239m║[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m  [38;2;198;120;221m│[39m [38;2;198;120;221m◇ CONCEPT[39m                              [38;2;198;120;221m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;200;212;230mS002: The Event [38;2;88;108;140m│[38;2;200;212;230morizon[39m           [38;2;97;175;239m║[38;2;48;58;80m──────└[38;2;88;108;140m────[38;2;48;58;80m┆[38;2;88;108;140m─▶[38;2;198;120;221m│[39m [38;2;200;212;230mStigmergy[39m                              [38;2;198;120;221m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;66;78;100m2026-02-19[39m      [38;2;88;108;140m│[39m                 [38;2;97;175;239m║[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m  [38;2;198;120;221m│[39m [38;2;66;78;100mconcept[39m                                [38;2;198;120;221m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m╚═════════════════[38;2;88;108;140m│[38;2;97;175;239m═════════════════╝[38;2;48;58;80m······│····┆··[38;2;198;120;221m└────────────────────[38;2;66;78;100m▼[38;2;198;120;221m───────────────────┘[38;2;48;58;80m·[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                  [38;2;88;108;140m│[39m                        [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m                       [38;2;66;78;100m┆[39m                     [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                  [38;2;88;108;140m├─────────────────▶[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m                       [38;2;66;78;100m┆[39m                     [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m╔═════════════════[38;2;88;108;140m└[38;2;97;175;239m═════════════════╗[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m  [38;2;152;195;121m╭────────────────────────────────────────╮[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;97;175;239m◆ SESSION[39m                         [38;2;97;175;239m║[39m      [38;2;48;58;80m│[39m    [38;2;48;58;80m┆[39m  [38;2;152;195;121m│[39m [38;2;152;195;121m◉ GRADIENT[39m                             [38;2;152;195;121m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[39m [38;2;200;212;230mS003: The Seam Strike[39m             [38;2;97;175;239m║[38;2;48;58;80m──────└[39m    [38;2;48;58;80m┆[39m  [38;2;152;195;121m│[39m [38;2;200;212;230mGradient Flow: Without Competi…[39m        [38;2;152;195;121m│[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m║[38;2;48;58;80m·[38;2;66;78;100m2026-02-20[38;2;48;58;80m························[38;2;97;175;239m║[38;2;48;58;80m···········┆··[38;2;152;195;121m│[38;2;48;58;80m·[38;2;66;78;100m2026-02-20[38;2;48;58;80m·····························[38;2;152;195;121m│[38;2;48;58;80m·[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;97;175;239m╚═══════════════════════════════════╝[39m           [38;2;48;58;80m┆[39m  [38;2;152;195;121m╰────────────────────────────────────────╯[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                [38;2;48;58;80m┆[39m                                             [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                [38;2;48;58;80m┆[39m                                             [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                [38;2;48;58;80m┆[39m                                             [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;48;58;80m──────────────────────────────────────────────────────────────────────────────────────────────[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[38;2;48;58;80m·[38;2;66;78;100mnode types[38;2;48;58;80m··[38;2;229;192;123m◈ beginning[38;2;48;58;80m···[38;2;97;175;239m◆ session[38;2;48;58;80m···[38;2;152;195;121m◉ aesthetic[38;2;48;58;80m···[38;2;198;120;221m◇ concept[38;2;48;58;80m································[38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;66;78;100mnodes: 8   edges: 16   auto-rendered on commit[39m                              [38;2;48;58;80m2026-02-19 23:30[39m [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                                                              [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                                                              [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                                                              [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                                                              [38;2;56;182;194m║
[38;2;56;182;194m[48;2;17;21;28m╚══════════════════════════════════════════════════════════════════════════════════════════════╝[0m