# title: Predator/Prey — tick 02000
# session: predator-prey-timeline
# cols: 88
# rows: 28
# fontsize: 12
# date: 2026-02-19
# seed: 42
# tick: 2000
# script: scripts/timeline_capture.py
# params: initial_prey=60, initial_pred=15, hunt_radius=2.0, seed=42
# description: Two-panel capture: simulation view (left) + population stats and sparklines (right).

[38;2;56;182;194m[48;2;17;21;28m╔═ SIMULATION  tick 02000 ═══════════════════════════════════[38;2;80;80;110m┌─ STATS ─────────────────┐
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;200;212;230mLOTKA-VOLTERRA[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;66;78;100mpredator / prey[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                              [38;2;231;24;45m●[39m      [38;2;39;225;36m○[39m      [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                     [38;2;48;235;45m○[39m                        [38;2;60;232;43m○[38;2;58;233;44m○[39m            [38;2;80;80;110m│[39m [38;2;229;192;123mtick     2000[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                 [38;2;79;234;53m○[39m    [38;2;71;228;44m○[39m                 [38;2;227;36;15m●[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mkills   41924[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                   [38;2;52;228;45m○[39m        [38;2;65;239;41m○[39m [38;2;55;235;39m○[39m   [38;2;40;232;37m○[39m      [38;2;53;221;38m○[39m                  [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;229;18;32m●[39m    [38;2;70;224;39m○[39m                                  [38;2;225;19;53m●[39m         [38;2;58;241;70m○[39m    [38;2;80;80;110m│[39m [38;2;100;210;100m○ prey   64/400[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;74;223;48m○[39m    [38;2;39;228;46m○[39m         [38;2;75;221;44m○[39m         [38;2;51;224;65m○[39m                             [38;2;80;80;110m│[39m [38;2;100;210;100m███[38;2;40;50;65m░░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m      [38;2;79;222;46m○[39m                                    [38;2;228;16;31m●[39m  [38;2;37;229;54m○[39m             [38;2;80;80;110m│[39m [38;2;220;80;80m● pred   27/130[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m    [38;2;59;225;41m○[39m                          [38;2;58;226;42m○[39m           [38;2;227;20;43m●[39m                [38;2;80;80;110m│[39m [38;2;220;80;80m████[38;2;40;50;65m░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;54;226;45m○[39m   [38;2;230;38;20m●[38;2;45;230;47m○[39m            [38;2;60;236;53m○[39m                      [38;2;46;231;49m○[39m                [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;46;227;47m○[39m                                       [38;2;232;22;30m●[39m                [38;2;80;80;110m│[39m [38;2;229;192;123mratio    2.4:1[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m      [38;2;44;233;51m○[39m                          [38;2;75;236;51m○[39m [38;2;49;227;88m○[39m                        [38;2;80;80;110m│[39m [38;2;66;78;100mphase[39m [38;2;200;212;230moscillating   [39m    [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                 [38;2;226;18;33m●[39m [38;2;234;22;52m●[39m     [38;2;230;35;23m●[39m                  [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;72;227;46m○[39m         [38;2;64;235;43m○[39m   [38;2;48;228;46m○[39m  [38;2;225;24;41m●[39m  [38;2;48;220;47m○[39m                [38;2;231;45;17m●[38;2;226;31;18m●[39m              [38;2;95;232;49m○[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mprey history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                         [38;2;58;225;41m○[39m   [38;2;68;220;42m○[39m            [38;2;53;233;41m○[39m          [38;2;74;228;49m○[39m  [38;2;232;21;26m●[39m   [38;2;80;80;110m│[39m [38;2;100;210;100m▇▇▇▇▇▇▇▇▇▇█▇▇▆▆▆▆▆▆▆▆▆▆[39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m      [38;2;47;227;56m○[39m             [38;2;46;224;44m○[39m                 [38;2;85;229;48m○[39m [38;2;57;224;39m○[39m [38;2;234;23;25m●[38;2;225;34;19m●[39m                [38;2;80;80;110m│[39m [38;2;66;78;100mpred history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;45;222;55m○[39m    [38;2;42;226;40m○[39m                                  [38;2;228;22;30m●[39m                [38;2;80;80;110m│[39m [38;2;220;80;80m███▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▄▄▄[39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;84;226;42m○[39m                    [38;2;103;234;46m○[39m         [38;2;228;19;29m●[39m     [38;2;231;37;20m●[39m                [38;2;227;26;29m●[39m  [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m      [38;2;233;26;23m●[39m   [38;2;42;224;47m○[39m                       [38;2;53;226;48m○[39m                         [38;2;80;80;110m│[39m [38;2;66;78;100mseed    42[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m             [38;2;44;225;42m○[39m     [38;2;61;231;47m○[39m [38;2;231;16;34m●[39m                 [38;2;226;27;20m●[39m          [38;2;232;24;22m●[39m     [38;2;74;226;44m○[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mprey_0  60[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                  [38;2;77;232;47m○[39m     [38;2;47;224;55m○[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mpred_0  15[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m      [38;2;54;239;64m○[39m                                                     [38;2;80;80;110m│[39m [38;2;66;78;100mhunt_r  2.0[39m             [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m         [38;2;64;231;43m○[39m                       [38;2;54;228;76m○[39m         [38;2;225;31;20m●[38;2;228;28;41m●[39m               [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;100;210;100m○ prey  64[39m  [38;2;220;80;80m● pred  27[39m                        [38;2;66;78;100mkills 41924[39m  [38;2;80;80;110m│[39m [38;2;48;58;80m21:39[39m                   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m╚════════════════════════════════════════════════════════════[38;2;80;80;110m└─────────────────────────┘[0m