# title: Predator/Prey — tick 00500
# session: predator-prey-timeline
# cols: 88
# rows: 28
# fontsize: 12
# date: 2026-02-19
# seed: 42
# tick: 500
# script: scripts/timeline_capture.py
# params: initial_prey=60, initial_pred=15, hunt_radius=2.0, seed=42
# description: Two-panel capture: simulation view (left) + population stats and sparklines (right).

[38;2;56;182;194m[48;2;17;21;28m╔═ SIMULATION  tick 00500 ═══════════════════════════════════[38;2;80;80;110m┌─ STATS ─────────────────┐
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;200;212;230mLOTKA-VOLTERRA[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;66;78;100mpredator / prey[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                 [38;2;50;229;49m○[39m     [38;2;229;22;22m●[39m     [38;2;230;23;30m●[39m            [38;2;227;21;30m●[39m        [38;2;49;229;45m○[39m     [38;2;49;229;45m○[39m  [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;58;229;48m○[39m     [38;2;232;29;25m●[39m    [38;2;44;227;45m○[39m  [38;2;49;229;45m○[39m                [38;2;229;22;21m●[39m            [38;2;49;229;45m○[38;2;62;235;49m○[39m           [38;2;80;80;110m│[39m [38;2;229;192;123mtick      500[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m          [38;2;48;229;41m○[39m  [38;2;49;229;45m○[39m       [38;2;48;230;43m○[39m                                      [38;2;80;80;110m│[39m [38;2;66;78;100mkills    8281[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;49;229;45m○[39m                 [38;2;59;231;41m○[39m  [38;2;52;234;56m○[38;2;47;227;44m○[39m       [38;2;51;233;43m○[38;2;49;229;45m○[39m   [38;2;59;227;43m○[38;2;228;20;35m●[39m [38;2;49;229;45m○[39m                  [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m    [38;2;49;229;45m○[39m  [38;2;49;229;45m○[39m                      [38;2;227;28;24m●[39m   [38;2;72;234;57m○[39m    [38;2;70;231;44m○[38;2;72;233;48m○[39m                   [38;2;80;80;110m│[39m [38;2;100;210;100m○ prey  127/400[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m            [38;2;49;229;45m○[39m         [38;2;49;229;45m○[39m        [38;2;49;229;45m○[39m [38;2;50;235;49m○[38;2;49;229;45m○[38;2;233;23;31m●[39m [38;2;59;230;43m○[39m        [38;2;47;232;49m○[39m [38;2;49;229;45m○○[39m          [38;2;80;80;110m│[39m [38;2;100;210;100m██████[38;2;40;50;65m░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                       [38;2;48;227;46m○[39m         [38;2;229;22;22m●●[39m   [38;2;229;22;22m●[38;2;54;231;43m○[39m            [38;2;62;238;48m○[39m       [38;2;80;80;110m│[39m [38;2;220;80;80m● pred   28/130[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m    [38;2;48;231;47m○[38;2;47;231;42m○[39m [38;2;55;231;39m○[39m  [38;2;49;229;45m○[39m      [38;2;49;229;45m○[39m [38;2;49;229;45m○[39m               [38;2;229;22;22m●[38;2;43;228;51m○[39m    [38;2;50;226;45m○[39m   [38;2;56;223;43m○[39m   [38;2;52;226;43m○[39m   [38;2;49;229;45m○○[39m     [38;2;80;80;110m│[39m [38;2;220;80;80m████[38;2;40;50;65m░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m          [38;2;50;226;43m○[39m        [38;2;47;229;49m○[39m  [38;2;46;232;62m○[39m      [38;2;45;228;43m○[39m       [38;2;49;229;45m○[39m             [38;2;228;23;38m●[39m        [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                                       [38;2;65;234;49m○[39m [38;2;49;229;45m○[39m         [38;2;229;22;22m●[39m [38;2;56;231;43m○[39m      [38;2;80;80;110m│[39m [38;2;229;192;123mratio    4.5:1[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;46;230;59m○[39m             [38;2;230;19;22m●[39m    [38;2;57;230;46m○[39m                  [38;2;60;229;48m○[39m         [38;2;56;228;43m○[39m        [38;2;80;80;110m│[39m [38;2;66;78;100mphase[39m [38;2;200;212;230moscillating   [39m    [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;48;229;44m○[39m     [38;2;49;229;45m○[39m                     [38;2;54;225;46m○[39m                          [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;48;231;42m○[39m       [38;2;229;22;22m●[39m  [38;2;49;229;45m○[39m       [38;2;49;229;45m○[39m                     [38;2;49;229;45m○○[39m      [38;2;42;230;46m○[39m        [38;2;80;80;110m│[39m [38;2;66;78;100mprey history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;42;229;42m○[39m          [38;2;49;229;45m○[39m  [38;2;37;232;47m○[39m   [38;2;49;229;45m○[39m         [38;2;64;226;40m○[39m [38;2;40;230;42m○[39m                    [38;2;49;229;45m○[39m       [38;2;80;80;110m│[39m [38;2;100;210;100m▃▄▄▅▅▆▆▇▇█             [39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;229;22;22m●[39m  [38;2;49;226;63m○[39m         [38;2;62;233;40m○[39m   [38;2;229;22;22m●[38;2;49;229;45m○[39m         [38;2;229;22;22m●[39m    [38;2;48;231;45m○[39m  [38;2;63;231;44m○[39m                [38;2;225;45;26m●[39m    [38;2;80;80;110m│[39m [38;2;66;78;100mpred history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;229;22;22m●[39m           [38;2;49;229;45m○[39m    [38;2;49;229;45m○[39m            [38;2;55;228;47m○[39m      [38;2;229;22;22m●[39m                 [38;2;80;80;110m│[39m [38;2;220;80;80m▄▅▅▅▅▆▆▆██             [39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;57;226;44m○[39m                             [38;2;52;226;42m○[39m     [38;2;229;22;22m●[39m                    [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                            [38;2;49;229;45m○[39m     [38;2;229;22;22m●[39m   [38;2;49;229;45m○[39m [38;2;50;227;46m○[39m    [38;2;47;232;48m○[39m              [38;2;80;80;110m│[39m [38;2;66;78;100mseed    42[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;229;28;23m●[39m            [38;2;55;232;43m○[39m           [38;2;49;229;45m○[39m                  [38;2;49;229;45m○[39m  [38;2;226;35;18m●[39m    [38;2;60;230;45m○[39m     [38;2;80;80;110m│[39m [38;2;66;78;100mprey_0  60[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;228;38;21m●[39m                    [38;2;49;229;45m○[39m                      [38;2;49;229;45m○[39m          [38;2;80;80;110m│[39m [38;2;66;78;100mpred_0  15[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;49;229;45m○[39m [38;2;45;228;44m○[39m  [38;2;49;229;45m○[39m      [38;2;49;229;45m○[39m         [38;2;46;233;44m○[39m          [38;2;49;229;45m○○[39m   [38;2;49;229;45m○[38;2;229;22;22m●[39m           [38;2;49;229;45m○[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mhunt_r  2.0[39m             [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;49;229;45m○[39m       [38;2;46;232;47m○[39m                 [38;2;49;229;45m○[39m             [38;2;49;229;45m○[38;2;64;234;49m○[39m                [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;100;210;100m○ prey 127[39m  [38;2;220;80;80m● pred  28[39m                        [38;2;66;78;100mkills 8281[39m   [38;2;80;80;110m│[39m [38;2;48;58;80m21:39[39m                   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m╚════════════════════════════════════════════════════════════[38;2;80;80;110m└─────────────────────────┘[0m