# title: Predator/Prey — tick 03000
# session: predator-prey-timeline
# cols: 88
# rows: 28
# fontsize: 12
# date: 2026-02-19
# seed: 42
# tick: 3000
# script: scripts/timeline_capture.py
# params: initial_prey=60, initial_pred=15, hunt_radius=2.0, seed=42
# description: Two-panel capture: simulation view (left) + population stats and sparklines (right).

[38;2;56;182;194m[48;2;17;21;28m╔═ SIMULATION  tick 03000 ═══════════════════════════════════[38;2;80;80;110m┌─ STATS ─────────────────┐
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;200;212;230mLOTKA-VOLTERRA[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;66;78;100mpredator / prey[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;93;219;39m○[39m                             [38;2;44;224;69m○[39m [38;2;228;27;18m●[39m              [38;2;69;226;49m○[38;2;229;24;34m●[39m [38;2;59;232;55m○[39m         [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m            [38;2;55;236;40m○[38;2;55;226;73m○[39m  [38;2;231;22;42m●[39m                      [38;2;49;228;63m○[39m                    [38;2;80;80;110m│[39m [38;2;229;192;123mtick     3000[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m       [38;2;57;240;47m○[39m        [38;2;47;228;77m○[39m   [38;2;82;236;50m○[39m               [38;2;54;229;43m○[39m                       [38;2;80;80;110m│[39m [38;2;66;78;100mkills   60665[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m         [38;2;225;19;53m●[39m       [38;2;232;22;34m●[39m             [38;2;65;231;45m○[39m                       [38;2;49;228;44m○[39m    [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m        [38;2;54;234;49m○[38;2;223;16;35m●[39m                       [38;2;223;19;14m●[38;2;45;226;37m○[39m        [38;2;56;237;53m○[39m                [38;2;80;80;110m│[39m [38;2;100;210;100m○ prey   67/400[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                 [38;2;55;232;53m○[38;2;44;229;44m○[39m [38;2;230;23;20m●[39m                  [38;2;228;18;29m●[39m    [38;2;80;80;110m│[39m [38;2;100;210;100m███[38;2;40;50;65m░░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                      [38;2;64;226;42m○[39m                     [38;2;80;80;110m│[39m [38;2;220;80;80m● pred   27/130[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;86;226;49m○[39m              [38;2;44;240;73m○[39m                     [38;2;44;226;61m○[39m                    [38;2;80;80;110m│[39m [38;2;220;80;80m████[38;2;40;50;65m░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m              [38;2;76;244;46m○[39m                                         [38;2;80;226;54m○[39m   [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m        [38;2;48;229;80m○[39m      [38;2;80;229;47m○[39m                          [38;2;103;234;53m○[39m     [38;2;37;229;61m○[39m           [38;2;80;80;110m│[39m [38;2;229;192;123mratio    2.5:1[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m            [38;2;65;228;32m○[38;2;76;238;57m○[39m     [38;2;40;234;70m○[39m                    [38;2;234;14;47m●[39m            [38;2;77;232;34m○[39m      [38;2;80;80;110m│[39m [38;2;66;78;100mphase[39m [38;2;200;212;230moscillating   [39m    [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                     [38;2;44;234;58m○[39m      [38;2;236;22;27m●[39m               [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                    [38;2;80;237;51m○[39m     [38;2;79;231;47m○[39m [38;2;39;229;54m○[38;2;74;228;44m○[39m                      [38;2;231;23;38m●[38;2;59;234;55m○[39m      [38;2;80;80;110m│[39m [38;2;66;78;100mprey history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;88;232;51m○[39m [38;2;72;240;48m○[39m                        [38;2;229;19;48m●[39m              [38;2;233;26;54m●[39m               [38;2;80;80;110m│[39m [38;2;100;210;100m▆▆▆▆▆▆▇▇▇▇▇█▇▇▇▆▆▆▆▆▆▆▆[39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m      [38;2;37;228;55m○[39m                             [38;2;60;229;41m○[39m                       [38;2;80;80;110m│[39m [38;2;66;78;100mpred history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                            [38;2;45;235;102m○[39m       [38;2;230;18;53m●[39m        [38;2;230;23;25m●[39m              [38;2;80;80;110m│[39m [38;2;220;80;80m▆▆▆▇▆▆▆▆▇▇▇▇▇▇█▇▇▇▆▇▆▇▇[39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m      [38;2;105;227;49m○[39m                     [38;2;84;231;48m○[39m        [38;2;232;24;37m●[39m                      [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m       [38;2;37;234;74m○[39m    [38;2;82;229;46m○[39m     [38;2;223;17;57m●[39m         [38;2;81;223;42m○[39m                [38;2;228;15;45m●[39m              [38;2;80;80;110m│[39m [38;2;66;78;100mseed    42[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                [38;2;81;233;51m○[39m       [38;2;34;226;68m○[38;2;231;21;30m●[39m     [38;2;47;228;69m○[39m                            [38;2;80;80;110m│[39m [38;2;66;78;100mprey_0  60[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                        [38;2;233;19;18m●[39m                                   [38;2;80;80;110m│[39m [38;2;66;78;100mpred_0  15[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m    [38;2;79;227;52m○[39m        [38;2;107;227;46m○[39m              [38;2;47;229;59m○[39m             [38;2;231;12;65m●[38;2;226;18;31m●[39m                [38;2;80;80;110m│[39m [38;2;66;78;100mhunt_r  2.0[39m             [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;55;230;52m○[39m     [38;2;85;234;46m○[39m     [38;2;85;226;49m○[39m                     [38;2;234;16;24m●[38;2;236;36;22m●[39m                        [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;100;210;100m○ prey  67[39m  [38;2;220;80;80m● pred  27[39m                        [38;2;66;78;100mkills 60665[39m  [38;2;80;80;110m│[39m [38;2;48;58;80m21:39[39m                   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m╚════════════════════════════════════════════════════════════[38;2;80;80;110m└─────────────────────────┘[0m