# title: Predator/Prey — tick 00000
# session: predator-prey-timeline
# cols: 88
# rows: 28
# fontsize: 12
# date: 2026-02-19
# seed: 42
# tick: 0
# script: scripts/timeline_capture.py
# params: initial_prey=60, initial_pred=15, hunt_radius=2.0, seed=42
# description: Two-panel capture: simulation view (left) + population stats and sparklines (right).

[38;2;56;182;194m[48;2;17;21;28m╔═ SIMULATION  tick 00000 ═══════════════════════════════════[38;2;80;80;110m┌─ STATS ─────────────────┐
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;200;212;230mLOTKA-VOLTERRA[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;66;78;100mpredator / prey[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                 [38;2;49;229;45m○[39m                                          [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;229;22;22m●[39m        [38;2;49;229;45m○[39m     [38;2;49;229;45m○[39m      [38;2;49;229;45m○[39m                       [38;2;49;229;45m○[39m        [38;2;80;80;110m│[39m [38;2;229;192;123mtick        0[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;49;229;45m○[39m    [38;2;49;229;45m○[39m                 [38;2;49;229;45m○[39m                [38;2;49;229;45m○[39m   [38;2;49;229;45m○[39m              [38;2;80;80;110m│[39m [38;2;66;78;100mkills       0[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m        [38;2;49;229;45m○[39m               [38;2;49;229;45m○[39m         [38;2;49;229;45m○[39m     [38;2;49;229;45m○[39m              [38;2;229;22;22m●[39m    [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m              [38;2;229;22;22m●[39m [38;2;229;22;22m●[39m            [38;2;229;22;22m●[39m                              [38;2;80;80;110m│[39m [38;2;100;210;100m○ prey   60/400[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                [38;2;49;229;45m○[39m           [38;2;80;80;110m│[39m [38;2;100;210;100m███[38;2;40;50;65m░░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m    [38;2;49;229;45m○[39m    [38;2;49;229;45m○[39m            [38;2;49;229;45m○[39m             [38;2;49;229;45m○[39m                       [38;2;80;80;110m│[39m [38;2;220;80;80m● pred   15/130[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;49;229;45m○[39m       [38;2;49;229;45m○[39m [38;2;49;229;45m○[39m          [38;2;49;229;45m○[39m                   [38;2;49;229;45m○[39m             [38;2;80;80;110m│[39m [38;2;220;80;80m██[38;2;40;50;65m░░░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;49;229;45m○[39m                   [38;2;49;229;45m○[39m  [38;2;49;229;45m○○[39m        [38;2;229;22;22m●[39m   [38;2;49;229;45m○[39m   [38;2;49;229;45m○[39m                 [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m              [38;2;49;229;45m○[39m                    [38;2;49;229;45m○[39m                        [38;2;80;80;110m│[39m [38;2;229;192;123mratio    4.0:1[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                    [38;2;49;229;45m○[39m           [38;2;49;229;45m○[39m  [38;2;49;229;45m○[39m        [38;2;80;80;110m│[39m [38;2;66;78;100mphase[39m [38;2;200;212;230moscillating   [39m    [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m          [38;2;49;229;45m○[39m           [38;2;49;229;45m○[39m  [38;2;229;22;22m●[39m             [38;2;49;229;45m○[39m             [38;2;49;229;45m○[39m      [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                               [38;2;229;22;22m●[39m                            [38;2;80;80;110m│[39m [38;2;66;78;100mprey history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                            [38;2;49;229;45m○[39m               [38;2;80;80;110m│[39m [38;2;48;58;80mno history yet[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m          [38;2;49;229;45m○[39m                                   [38;2;49;229;45m○[39m             [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                [38;2;229;22;22m●[39m                           [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;49;229;45m○[39m        [38;2;49;229;45m○[39m    [38;2;229;22;22m●[39m                        [38;2;49;229;45m○[39m  [38;2;49;229;45m○○[39m               [38;2;80;80;110m│[39m [38;2;66;78;100mseed    42[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;49;229;45m○[39m                     [38;2;229;22;22m●[38;2;49;229;45m○[39m                  [38;2;229;22;22m●[39m            [38;2;80;80;110m│[39m [38;2;66;78;100mprey_0  60[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                [38;2;49;229;45m○[39m                           [38;2;80;80;110m│[39m [38;2;66;78;100mpred_0  15[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m         [38;2;229;22;22m●[39m  [38;2;49;229;45m○○[39m               [38;2;49;229;45m○[39m        [38;2;49;229;45m○[39m              [38;2;49;229;45m○[39m  [38;2;229;22;22m●[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mhunt_r  2.0[39m             [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;49;229;45m○[39m       [38;2;229;22;22m●[39m   [38;2;49;229;45m○[39m                             [38;2;49;229;45m○[39m               [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;100;210;100m○ prey  60[39m  [38;2;220;80;80m● pred  15[39m                        [38;2;66;78;100mkills    0[39m   [38;2;80;80;110m│[39m [38;2;48;58;80m21:39[39m                   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m╚════════════════════════════════════════════════════════════[38;2;80;80;110m└─────────────────────────┘[0m