# title: Predator/Prey — tick 05000
# session: predator-prey-timeline
# cols: 88
# rows: 28
# fontsize: 12
# date: 2026-02-19
# seed: 42
# tick: 5000
# script: scripts/timeline_capture.py
# params: initial_prey=60, initial_pred=15, hunt_radius=2.0, seed=42
# description: Two-panel capture: simulation view (left) + population stats and sparklines (right).

[38;2;56;182;194m[48;2;17;21;28m╔═ SIMULATION  tick 05000 ═══════════════════════════════════[38;2;80;80;110m┌─ STATS ─────────────────┐
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;200;212;230mLOTKA-VOLTERRA[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;66;78;100mpredator / prey[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;60;219;39m○[39m                                    [38;2;49;217;112m○[39m  [38;2;89;219;35m○[39m     [38;2;55;222;41m○[39m  [38;2;64;233;59m○[39m         [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                               [38;2;38;219;50m○[39m      [38;2;61;225;34m○[39m     [38;2;45;213;109m○[39m         [38;2;51;235;30m○[39m     [38;2;80;80;110m│[39m [38;2;229;192;123mtick     5000[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;45;239;66m○[39m                                     [38;2;227;22;76m●[39m                     [38;2;80;80;110m│[39m [38;2;66;78;100mkills  105793[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;89;239;42m○[39m  [38;2;43;237;66m○[39m       [38;2;233;17;35m●[39m     [38;2;46;236;29m○[39m                                          [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m           [38;2;228;17;47m●[39m                             [38;2;50;219;106m○[39m [38;2;92;236;55m○[39m                [38;2;80;80;110m│[39m [38;2;100;210;100m○ prey   94/400[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                     [38;2;48;241;31m○[39m                       [38;2;59;230;56m○[39m              [38;2;80;80;110m│[39m [38;2;100;210;100m████[38;2;40;50;65m░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                     [38;2;240;21;33m●[39m     [38;2;53;234;41m○[39m                   [38;2;119;228;54m○[39m   [38;2;77;242;44m○[38;2;224;19;20m●[39m   [38;2;82;244;42m○[39m   [38;2;80;80;110m│[39m [38;2;220;80;80m● pred   26/130[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;230;19;32m●[39m [38;2;94;242;46m○[38;2;47;212;124m○[38;2;54;235;25m○[39m   [38;2;54;236;30m○[39m   [38;2;32;215;35m○[39m  [38;2;234;16;93m●[39m        [38;2;47;238;57m○[39m                    [38;2;46;218;103m○[39m           [38;2;80;80;110m│[39m [38;2;220;80;80m████[38;2;40;50;65m░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;48;225;69m○[39m  [38;2;56;234;31m○[39m                                                        [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;227;20;34m●[39m  [38;2;45;234;82m○[38;2;60;237;56m○[39m                 [38;2;235;20;17m●[39m          [38;2;222;16;52m●[39m  [38;2;47;241;58m○[39m       [38;2;234;22;39m●[39m         [38;2;58;221;44m○[39m [38;2;58;234;25m○[39m  [38;2;80;80;110m│[39m [38;2;229;192;123mratio    3.6:1[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                [38;2;74;231;49m○[39m [38;2;224;24;39m●[39m   [38;2;43;211;30m○[39m        [38;2;58;245;102m○[39m            [38;2;57;225;32m○[39m               [38;2;80;80;110m│[39m [38;2;66;78;100mphase[39m [38;2;200;212;230moscillating   [39m    [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m    [38;2;88;245;48m○[39m              [38;2;77;234;53m○[39m                                        [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;44;244;70m○[39m      [38;2;89;238;43m○[39m    [38;2;46;240;82m○[39m    [38;2;226;28;17m●[39m [38;2;46;236;104m○[39m     [38;2;52;222;36m○[39m            [38;2;127;228;53m○[38;2;222;17;70m●[39m        [38;2;49;233;43m○[38;2;50;235;34m○[39m         [38;2;80;80;110m│[39m [38;2;66;78;100mprey history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m     [38;2;232;15;16m●[39m                 [38;2;49;237;50m○[39m         [38;2;46;237;65m○[38;2;52;239;76m○[39m     [38;2;46;217;112m○[39m    [38;2;47;233;85m○[38;2;46;214;101m○[39m             [38;2;80;80;110m│[39m [38;2;100;210;100m▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▇▇▇▇█▇[39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m           [38;2;92;241;45m○[39m                                  [38;2;44;236;89m○[39m   [38;2;57;245;78m○[39m         [38;2;80;80;110m│[39m [38;2;66;78;100mpred history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;53;226;62m○[39m            [38;2;38;241;31m○[39m         [38;2;48;240;82m○[39m        [38;2;226;18;52m●[39m  [38;2;62;228;31m○[39m [38;2;235;48;22m●[39m      [38;2;232;16;18m●[39m  [38;2;51;244;48m○[39m    [38;2;229;17;35m●[39m      [38;2;80;80;110m│[39m [38;2;220;80;80m▇█▇▇▇▇▆▆▆▆▇▆▆▆▆▇▆▆▆▆▆▅▅[39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;68;223;46m○[39m                          [38;2;46;236;88m○[38;2;227;26;54m●[39m             [38;2;91;216;40m○[39m         [38;2;53;231;44m○[38;2;229;20;43m●[39m     [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[38;2;46;237;62m○[39m                               [38;2;42;237;42m○[39m  [38;2;57;244;100m○[39m    [38;2;118;224;54m○[39m                   [38;2;80;80;110m│[39m [38;2;66;78;100mseed    42[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m        [38;2;53;227;42m○[39m    [38;2;115;224;52m○[39m                                   [38;2;73;244;42m○[38;2;61;231;60m○[39m         [38;2;80;80;110m│[39m [38;2;66;78;100mprey_0  60[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;223;16;35m●[39m               [38;2;49;235;31m○[39m [38;2;44;237;91m○[39m [38;2;52;227;53m○[39m           [38;2;227;43;16m●[38;2;64;229;57m○[39m                  [38;2;47;240;74m○[39m [38;2;234;24;45m●[39m    [38;2;80;80;110m│[39m [38;2;66;78;100mpred_0  15[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                      [38;2;61;242;34m○[38;2;51;219;30m○[39m            [38;2;54;236;64m○[39m    [38;2;237;16;41m●[39m  [38;2;80;80;110m│[39m [38;2;66;78;100mhunt_r  2.0[39m             [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m   [38;2;44;237;64m○[39m          [38;2;47;235;90m○[39m                                             [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;100;210;100m○ prey  94[39m  [38;2;220;80;80m● pred  26[39m                        [38;2;66;78;100mkills 105793[39m [38;2;80;80;110m│[39m [38;2;48;58;80m21:39[39m                   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m╚════════════════════════════════════════════════════════════[38;2;80;80;110m└─────────────────────────┘[0m