# title: Predator/Prey — tick 01000
# session: predator-prey-timeline
# cols: 88
# rows: 28
# fontsize: 12
# date: 2026-02-19
# seed: 42
# tick: 1000
# script: scripts/timeline_capture.py
# params: initial_prey=60, initial_pred=15, hunt_radius=2.0, seed=42
# description: Two-panel capture: simulation view (left) + population stats and sparklines (right).

[38;2;56;182;194m[48;2;17;21;28m╔═ SIMULATION  tick 01000 ═══════════════════════════════════[38;2;80;80;110m┌─ STATS ─────────────────┐
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;200;212;230mLOTKA-VOLTERRA[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m [38;2;66;78;100mpredator / prey[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;228;38;21m●[39m                           [38;2;228;32;24m●[39m    [38;2;62;231;47m○[39m   [38;2;77;230;47m○[39m [38;2;44;231;54m○[39m               [38;2;229;28;23m●[39m  [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m  [38;2;229;22;22m●[39m   [38;2;226;35;18m●[39m                     [38;2;60;229;48m○[39m              [38;2;53;229;49m○[39m  [38;2;229;22;22m●[39m          [38;2;54;231;43m○[39m  [38;2;80;80;110m│[39m [38;2;229;192;123mtick     1000[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m    [38;2;49;227;45m○[39m                     [38;2;50;228;46m○[39m    [38;2;229;22;22m●[38;2;44;231;43m○[39m    [38;2;42;227;45m○[39m    [38;2;70;229;41m○[39m       [38;2;52;229;49m○[39m         [38;2;80;80;110m│[39m [38;2;66;78;100mkills   22097[39m           [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m             [38;2;64;226;40m○[39m                                [38;2;228;23;38m●[39m [38;2;231;18;44m●[39m      [38;2;49;226;63m○[39m    [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;92;239;38m○[38;2;46;232;62m○[39m                      [38;2;229;22;22m●[39m                    [38;2;227;21;30m●[39m [38;2;229;22;21m●[39m           [38;2;80;80;110m│[39m [38;2;100;210;100m○ prey   70/400[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m          [38;2;229;22;22m●[39m                             [38;2;52;237;49m○[38;2;43;223;54m○[39m    [38;2;231;20;46m●[39m       [38;2;54;228;51m○[39m     [38;2;80;80;110m│[39m [38;2;100;210;100m███[38;2;40;50;65m░░░░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                 [38;2;89;230;52m○[39m                          [38;2;80;80;110m│[39m [38;2;220;80;80m● pred   41/130[39m         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                          [38;2;229;22;22m●[39m                                 [38;2;80;80;110m│[39m [38;2;220;80;80m██████[38;2;40;50;65m░░░░░░░░░░░░░░░[39m   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m          [38;2;233;23;50m●[39m            [38;2;44;229;43m○[38;2;84;234;40m○[38;2;62;221;46m○[39m    [38;2;54;225;45m○[39m [38;2;234;38;25m●[39m  [38;2;229;22;22m●[39m [38;2;51;227;46m○[39m                      [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                                [38;2;49;222;44m○[39m        [38;2;62;227;42m○[38;2;60;226;46m○[39m   [38;2;69;229;48m○[39m             [38;2;80;80;110m│[39m [38;2;229;192;123mratio    1.7:1[39m          [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m         [38;2;229;22;22m●[39m                  [38;2;228;20;35m●[39m                [38;2;55;230;37m○[38;2;230;19;22m●[39m         [38;2;42;226;43m○[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mphase[39m [38;2;200;212;230moscillating   [39m    [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m        [38;2;46;234;46m○[39m                                                   [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[38;2;229;34;21m●[39m         [38;2;58;229;48m○[39m               [38;2;66;234;51m○[39m   [38;2;233;23;31m●[39m [38;2;70;233;46m○[38;2;227;21;51m●[39m                          [38;2;80;80;110m│[39m [38;2;66;78;100mprey history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;64;229;50m○[39m  [38;2;230;23;30m●[38;2;69;225;50m○[39m                                                [38;2;48;233;45m○[39m      [38;2;80;80;110m│[39m [38;2;100;210;100m▃▄▄▄▅▅▆▆▇▇▇█▄▄▄▄▄▄▄▄   [39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                              [38;2;229;24;33m●[38;2;54;228;47m○[39m      [38;2;230;16;30m●[39m [38;2;229;22;22m●[38;2;57;233;43m○[39m    [38;2;48;231;47m○[39m        [38;2;229;22;22m●[39m [38;2;75;232;57m○[39m  [38;2;80;80;110m│[39m [38;2;66;78;100mpred history[39m            [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                             [38;2;55;238;45m○[38;2;49;229;52m○[39m [38;2;228;25;20m●[39m             [38;2;227;28;24m●[39m        [38;2;43;229;46m○[38;2;229;22;22m●[39m   [38;2;80;80;110m│[39m [38;2;220;80;80m▂▃▃▃▃▃▄▄▅▅▅▅▆▆▆▇████   [39m [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;231;27;20m●[39m                                  [38;2;225;23;24m●[39m     [38;2;79;228;39m○[39m  [38;2;78;234;45m○[39m       [38;2;229;22;22m●[39m [38;2;229;22;22m●[38;2;231;27;25m●[39m    [38;2;80;80;110m├─────────────────────────┤
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                    [38;2;232;29;25m●[39m       [38;2;80;80;110m│[39m [38;2;66;78;100mseed    42[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                              [38;2;53;233;48m○[39m                     [38;2;50;227;46m○[39m       [38;2;80;80;110m│[39m [38;2;66;78;100mprey_0  60[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                              [38;2;229;22;22m●[39m                 [38;2;225;45;26m●[39m       [38;2;47;227;64m○[39m   [38;2;80;80;110m│[39m [38;2;66;78;100mpred_0  15[39m              [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                  [38;2;65;234;49m○[39m                            [38;2;64;230;42m○[39m            [38;2;80;80;110m│[39m [38;2;66;78;100mhunt_r  2.0[39m             [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[38;2;75;229;42m○[39m           [38;2;51;228;45m○[39m                 [38;2;46;228;42m○[39m                             [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m                                                            [38;2;80;80;110m│[39m                         [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m║[39m [38;2;100;210;100m○ prey  70[39m  [38;2;220;80;80m● pred  41[39m                        [38;2;66;78;100mkills 22097[39m  [38;2;80;80;110m│[39m [38;2;48;58;80m21:39[39m                   [38;2;80;80;110m│
[38;2;56;182;194m[48;2;17;21;28m╚════════════════════════════════════════════════════════════[38;2;80;80;110m└─────────────────────────┘[0m