# title: Wolf Interval — tick 00500
# session: 005-wolf-interval
# cols: 88
# rows: 28
# date: 2026-02-24
# seed: 17
# tick: 500
# script: scripts/capture_wolf_interval.py
# params: walkers=200, tune_rate=0.0008, et_tick=500
# description: Two-panel: walkers coloured by pitch (left) + hue histogram showing comma drift and wolf gap (right).

[38;2;120;180;255m[48;2;12;16;24m╔═ WOLF INTERVAL  tick 00500 ═════════════════════════════════╗[38;2;70;70;100m┌─  PITCH  ─────────────┐
[38;2;120;180;255m[48;2;12;16;24m║[39m                 [48;2;0;5;15m   [48;2;12;16;24m                                         [38;2;120;180;255m║[38;2;70;70;100m│[38;2;229;192;123mpop  200[39m               [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                [48;2;0;5;15m    [48;2;12;16;24m          [48;2;0;5;15m   [48;2;12;16;24m                            [38;2;120;180;255m║[38;2;70;70;100m│[38;2;220;60;60mdrift  +98.1¢[39m          [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m               [48;2;0;5;15m    [48;2;1;6;16m [48;2;12;16;24m         [48;2;0;5;15m    [48;2;12;16;24m                            [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mET   pending[39m           [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m  [48;2;0;5;15m  [48;2;12;16;24m           [48;2;0;5;15m   [48;2;1;6;16m [38;2;234;60;23m[48;2;8;13;23m●[39m[48;2;12;16;24m        [48;2;0;5;15m     [48;2;12;16;24m                            [38;2;120;180;255m║[38;2;70;70;100m├─[38;2;60;70;90m hue bins [38;2;70;70;100m────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m[48;2;0;5;15m    [48;2;12;16;24m                        [48;2;0;5;15m   [48;2;1;6;16m [48;2;4;9;19m [48;2;12;16;24m                            [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;61mC  ██████████████[38;2;81;24;24m░░░░[38;2;60;70;90m15[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m[48;2;0;5;15m    [48;2;12;16;24m                        [48;2;0;5;15m   [48;2;4;9;19m [38;2;234;23;35m[48;2;23;28;38m●[39m[48;2;12;16;24m                            [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;132;61mC♯ ██████████████████[38;2;60;70;90m19[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m[48;2;0;5;15m   [48;2;2;7;17m [48;2;12;16;24m                                                         [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;204;61mD  ██████████████[38;2;81;81;24m░░░░[38;2;60;70;90m15[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m[48;2;0;5;15m  [48;2;2;7;17m [38;2;234;23;118m[48;2;12;17;27m●[39m[48;2;12;16;24m                                                 [48;2;0;5;15m   [48;2;12;16;24m     [38;2;120;180;255m║[38;2;70;70;100m│[38;2;132;204;61mD♯ ██████████████████[38;2;60;70;90m19[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m  [48;2;0;5;15m   [48;2;12;16;24m                                               [48;2;0;5;15m    [48;2;12;16;24m     [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;61mE  ██████████████[38;2;24;81;24m░░░░[38;2;60;70;90m15[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m [48;2;0;5;15m    [48;2;12;16;24m                                              [48;2;0;5;15m    [48;2;1;6;16m [48;2;12;16;24m     [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;132mF  █████████████████[38;2;24;81;52m░[38;2;60;70;90m18[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m[48;2;0;5;15m     [48;2;12;16;24m                                              [48;2;0;5;15m   [48;2;2;7;17m [48;2;6;11;21m [48;2;12;16;24m     [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;204mF♯ ██████████████[38;2;24;81;81m░░░░[38;2;60;70;90m15[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m[48;2;0;5;15m   [48;2;1;6;16m [48;2;3;8;18m [48;2;12;16;24m                                       [48;2;0;5;15m   [48;2;12;16;24m    [48;2;0;5;15m  [48;2;1;6;16m [48;2;6;11;21m [38;2;234;143;23m[48;2;30;35;45m●[39m[48;2;12;16;24m     [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;132;204mG  ██████████████[38;2;24;52;81m░░░░[38;2;60;70;90m15[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m[48;2;0;5;15m   [48;2;3;8;18m [38;2;234;80;23m[48;2;17;22;32m●[39m[48;2;12;16;24m                                      [48;2;0;5;15m    [48;2;12;16;24m              [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;61;204mG♯ █████████████████[38;2;24;24;81m░[38;2;60;70;90m18[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                          [48;2;0;5;15m     [48;2;12;16;24m              [38;2;120;180;255m║[38;2;70;70;100m│[38;2;132;61;204mA  █████████████████[38;2;52;24;81m░[38;2;60;70;90m18[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                          [48;2;0;5;15m   [48;2;1;6;16m [48;2;3;8;18m [48;2;12;16;24m              [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;204mA♯ █████████████[38;2;81;24;81m░░░░░[38;2;60;70;90m14[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                      [48;2;0;5;15m [48;2;12;16;24m                   [48;2;0;5;15m   [48;2;3;8;18m [38;2;234;23;52m[48;2;14;19;29m●[39m[48;2;12;16;24m              [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;132mB  ██████████████████[38;2;60;70;90m19[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                    [48;2;0;5;15m   [48;2;12;16;24m                                      [38;2;120;180;255m║[38;2;70;70;100m├───────────────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m                   [48;2;0;5;15m    [48;2;12;16;24m           [48;2;0;5;15m    [48;2;12;16;24m                       [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mgap: none yet[39m          [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                   [48;2;0;5;15m   [48;2;1;6;16m [48;2;12;16;24m          [48;2;0;5;15m     [48;2;12;16;24m                       [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mmin bin 10[39m             [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                  [48;2;0;5;15m   [48;2;1;6;16m [38;2;234;23;114m[48;2;6;11;21m●[39m[48;2;12;16;24m     [48;2;0;5;15m  [48;2;12;16;24m   [48;2;0;5;15m     [48;2;12;16;24m                       [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90m84% expected[39m           [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                      [38;2;195;23;234m●[39m   [48;2;0;5;15m    [48;2;12;16;24m   [48;2;0;5;15m   [48;2;3;8;18m [38;2;234;23;144m[48;2;2;7;17m●[39m[48;2;12;16;24m                       [38;2;120;180;255m║[38;2;70;70;100m├───────────────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m                          [48;2;0;5;15m    [48;2;12;16;24m   [48;2;0;5;15m   [38;2;161;23;234m[48;2;2;7;17m●[38;2;234;94;23m[48;2;12;16;24m●[39m                       [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mPythagorean fifth[39m      [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                         [48;2;0;5;15m    [48;2;2;7;17m [48;2;12;16;24m                               [38;2;120;180;255m║[38;2;70;70;100m│[38;2;200;212;230m  0.58496[39m              [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                         [48;2;0;5;15m   [48;2;2;7;17m [38;2;234;23;81m[48;2;13;18;28m●[39m[48;2;12;16;24m                               [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mET seventh  7/12[39m       [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                              [38;2;234;23;205m●[39m                              [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90m  0.58333[39m              [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[39m                       [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m╚═════════════════════════════════════════════════════════════╝[38;2;70;70;100m└───────────────────────┘[0m