# title: Wolf Interval — tick 01200
# session: 005-wolf-interval
# cols: 88
# rows: 28
# date: 2026-02-24
# seed: 17
# tick: 1200
# script: scripts/capture_wolf_interval.py
# params: walkers=200, tune_rate=0.0008, et_tick=500
# description: Two-panel: walkers coloured by pitch (left) + hue histogram showing comma drift and wolf gap (right).

[38;2;120;180;255m[48;2;12;16;24m╔═ WOLF INTERVAL  tick 01200 ═════════════════════════════════╗[38;2;70;70;100m┌─  PITCH  ─────────────┐
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;229;192;123mpop    0[39m               [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;220;60;60mdrift  -58.6¢[39m          [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mET   fired[39m             [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m├─[38;2;60;70;90m hue bins [38;2;70;70;100m────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;61mC  [38;2;81;24;24m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;132;61mC♯ [38;2;81;52;24m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;204;61mD  [38;2;81;81;24m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;132;204;61mD♯ [38;2;52;81;24m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;61mE  [38;2;24;81;24m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;132mF  [38;2;24;81;52m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;204mF♯ [38;2;24;81;81m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;132;204mG  [38;2;24;52;81m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;61;204mG♯ [38;2;24;24;81m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;132;61;204mA  [38;2;52;24;81m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;204mA♯ [38;2;81;24;81m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;132mB  [38;2;81;24;52m░░░░░░░░░░░░░░░░░░[38;2;60;70;90m 0[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m├───────────────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mgap: none yet[39m          [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mmin bin  0[39m             [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90m100% expected[39m          [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m├───────────────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mPythagorean fifth[39m      [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;200;212;230m  0.58496[39m              [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mET seventh  7/12[39m       [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90m  0.58333[39m              [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                                                             [38;2;120;180;255m║[38;2;70;70;100m│[39m                       [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m╚═════════════════════════════════════════════════════════════╝[38;2;70;70;100m└───────────────────────┘[0m