# title: Wolf Interval — tick 00000
# session: 005-wolf-interval
# cols: 88
# rows: 28
# date: 2026-02-24
# seed: 17
# tick: 0
# script: scripts/capture_wolf_interval.py
# params: walkers=200, tune_rate=0.0008, et_tick=500
# description: Two-panel: walkers coloured by pitch (left) + hue histogram showing comma drift and wolf gap (right).

[38;2;120;180;255m[48;2;12;16;24m╔═ WOLF INTERVAL  tick 00000 ═════════════════════════════════╗[38;2;70;70;100m┌─  PITCH  ─────────────┐
[38;2;120;180;255m[48;2;12;16;24m║[38;2;76;23;234m●[39m  [38;2;230;23;234m●[39m                 [38;2;234;23;68m●[38;2;234;138;23m●[38;2;23;234;76m●[39m [38;2;147;23;234m●[39m  [38;2;122;234;23m●[39m                             [38;2;177;234;23m●[39m  [38;2;120;180;255m║[38;2;70;70;100m│[38;2;229;192;123mpop  200[39m               [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[38;2;234;178;23m●[39m     [38;2;179;23;234m●[39m           [38;2;234;219;23m●[39m [38;2;234;23;165m●[39m              [38;2;234;23;26m●[39m       [38;2;23;96;234m●[39m [38;2;123;23;234m●[39m     [38;2;23;41;234m●[39m  [38;2;234;23;229m●[39m      [38;2;120;180;255m║[38;2;70;70;100m│[38;2;80;200;120mdrift   +0.0¢[39m          [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m          [38;2;23;234;71m●[39m          [38;2;134;234;23m●[39m     [38;2;23;57;234m●[39m            [38;2;234;81;23m●[38;2;234;23;127m●[39m      [38;2;23;75;234m●[39m           [38;2;23;234;170m●[38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mET   pending[39m           [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m               [38;2;234;81;23m●[39m     [38;2;234;132;23m●[39m     [38;2;23;234;139m●[39m         [38;2;23;70;234m●[38;2;23;80;234m●[39m                      [38;2;120;180;255m║[38;2;70;70;100m├─[38;2;60;70;90m hue bins [38;2;70;70;100m────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m  [38;2;234;23;213m●[39m    [38;2;118;23;234m●[39m        [38;2;23;193;234m●[39m    [38;2;234;23;148m●[39m      [38;2;234;23;108m●[39m         [38;2;23;61;234m●[39m                      [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;61mC  ██████████████[38;2;81;24;24m░░░░[38;2;60;70;90m16[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m         [38;2;58;234;23m●[39m     [38;2;23;234;53m●[39m  [38;2;234;23;68m●[39m      [38;2;234;180;23m●[39m      [38;2;208;23;234m●[39m              [38;2;234;23;218m●[39m      [38;2;23;196;234m●[39m      [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;132;61mC♯ █████████████████[38;2;81;52;24m░[38;2;60;70;90m19[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                 [38;2;234;133;23m●[39m   [38;2;119;234;23m●[39m    [38;2;23;234;129m●[39m   [38;2;234;23;108m●[39m [38;2;234;23;167m●[39m          [38;2;23;27;234m●[39m  [38;2;234;143;23m●[39m [38;2;198;234;23m●[39m   [38;2;234;23;119m●[39m        [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;204;61mD  █████████████[38;2;81;81;24m░░░░░[38;2;60;70;90m15[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m       [38;2;35;23;234m●[39m       [38;2;234;210;23m●[38;2;23;234;113m●[39m        [38;2;23;234;225m●[39m         [38;2;197;234;23m●[39m  [38;2;83;23;234m●[39m     [38;2;234;23;48m●[39m                [38;2;120;180;255m║[38;2;70;70;100m│[38;2;132;204;61mD♯ ██████████████[38;2;52;81;24m░░░░[38;2;60;70;90m16[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[38;2;234;23;49m●[39m  [38;2;79;23;234m●[39m                           [38;2;23;234;56m●[39m                     [38;2;234;212;23m●[39m   [38;2;162;23;234m●[39m   [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;61mE  ██████████████[38;2;24;81;24m░░░░[38;2;60;70;90m16[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m       [38;2;23;210;234m●[39m       [38;2;139;23;234m●[39m [38;2;23;234;229m●[39m           [38;2;234;23;193m●[39m    [38;2;23;176;234m●[39m         [38;2;23;234;153m●[38;2;119;234;23m●[38;2;63;234;23m●[39m     [38;2;23;234;27m●[39m     [38;2;234;23;214m●[39m  [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;132mF  ████████████████[38;2;24;81;52m░░[38;2;60;70;90m18[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m       [38;2;107;234;23m●[39m                      [38;2;234;23;161m●[39m    [38;2;23;234;69m●[39m  [38;2;23;99;234m●[39m               [38;2;234;23;234m●[39m [38;2;23;234;121m●[39m [38;2;234;157;23m●[38;2;41;234;23m●[39m [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;204;204mF♯ ██████████████[38;2;24;81;81m░░░░[38;2;60;70;90m16[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m     [38;2;234;23;110m●[39m [38;2;23;181;234m●[39m         [38;2;106;234;23m●[39m [38;2;234;84;23m●[39m   [38;2;23;129;234m●[39m      [38;2;23;234;30m●[39m         [38;2;234;23;39m●[39m   [38;2;128;23;234m●[39m      [38;2;234;74;23m●[39m  [38;2;23;234;191m●[39m      [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;132;204mG  ███████████████[38;2;24;52;81m░░░[38;2;60;70;90m17[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                    [38;2;23;234;195m●[39m                         [38;2;234;60;23m●[39m              [38;2;120;180;255m║[38;2;70;70;100m│[38;2;61;61;204mG♯ ██████████████████[38;2;60;70;90m20[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m          [38;2;234;23;128m●[39m              [38;2;23;234;138m●[38;2;23;49;234m●[39m [38;2;33;23;234m●[39m                 [38;2;23;234;139m●[38;2;23;89;234m●[39m   [38;2;234;23;164m●[39m       [38;2;53;234;23m●[39m [38;2;120;180;255m║[38;2;70;70;100m│[38;2;132;61;204mA  █████████[38;2;52;24;81m░░░░░░░░░[38;2;60;70;90m10[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m    [38;2;23;234;150m●[39m   [38;2;80;23;234m●[39m       [38;2;234;23;160m●[39m     [38;2;189;234;23m●[39m                       [38;2;173;23;234m●[38;2;23;64;234m●[38;2;23;234;104m●[39m  [38;2;23;119;234m●[39m     [38;2;146;234;23m●[39m  [38;2;124;23;234m●[38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;204mA♯ █████████████████[38;2;81;24;81m░[38;2;60;70;90m19[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m [38;2;234;23;84m●[39m [38;2;234;103;23m●[39m    [38;2;23;98;234m●[39m [38;2;234;23;153m●[38;2;23;226;234m●[39m            [38;2;23;234;225m●[38;2;234;177;23m●[39m               [38;2;23;234;205m●[39m               [38;2;23;189;234m●[39m   [38;2;120;180;255m║[38;2;70;70;100m│[38;2;204;61;132mB  ████████████████[38;2;81;24;52m░░[38;2;60;70;90m18[38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[38;2;49;234;23m●[39m    [38;2;23;234;67m●[39m         [38;2;234;149;23m●[39m [38;2;234;23;81m●[39m          [38;2;67;234;23m●[39m       [38;2;26;23;234m●[39m           [38;2;72;23;234m●[38;2;40;234;23m●[39m  [38;2;234;82;23m●[39m  [38;2;234;32;23m●[39m     [38;2;120;180;255m║[38;2;70;70;100m├───────────────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m     [38;2;234;212;23m●[39m  [38;2;142;234;23m●[39m         [38;2;234;23;141m●[39m [38;2;23;122;234m●[39m                  [38;2;23;160;234m●[39m     [38;2;234;23;23m●[39m       [38;2;234;128;23m●[39m       [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mgap: none yet[39m          [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m        [38;2;23;234;183m●[39m   [38;2;192;234;23m●[39m        [38;2;216;234;23m●[39m       [38;2;192;23;234m●[39m [38;2;228;234;23m●[39m  [38;2;88;234;23m●[39m            [38;2;170;234;23m●[39m       [38;2;23;234;215m●[39m   [38;2;234;23;230m●[39m [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mmin bin  9[39m             [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[38;2;23;156;234m●[39m      [38;2;234;23;76m●[39m               [38;2;199;234;23m●[39m             [38;2;83;23;234m●[39m               [38;2;234;23;43m●[39m       [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90m60% expected[39m           [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m         [38;2;23;142;234m●[39m         [38;2;234;23;186m●[39m        [38;2;23;234;182m●[39m    [38;2;234;228;23m●[38;2;23;74;234m●[39m   [38;2;234;23;32m●[38;2;23;219;234m●[39m        [38;2;23;234;180m●[38;2;23;210;234m●[39m  [38;2;206;23;234m●[39m        [38;2;120;180;255m║[38;2;70;70;100m├───────────────────────┤
[38;2;120;180;255m[48;2;12;16;24m║[39m         [38;2;234;113;23m●[39m    [38;2;30;23;234m●[39m         [38;2;120;23;234m●[39m                          [38;2;234;102;23m●[39m         [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mPythagorean fifth[39m      [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m  [38;2;23;141;234m●[39m  [38;2;234;216;23m●[39m   [38;2;125;23;234m●[39m          [38;2;113;23;234m●[39m                   [38;2;234;23;216m●[39m               [38;2;234;90;23m●[39m    [38;2;120;180;255m║[38;2;70;70;100m│[38;2;200;212;230m  0.58496[39m              [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m   [38;2;120;234;23m●[38;2;234;23;148m●[39m    [38;2;23;234;97m●[39m              [38;2;234;29;23m●[39m        [38;2;163;23;234m●[39m       [38;2;234;23;37m●[39m                   [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90mET seventh  7/12[39m       [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m   [38;2;234;103;23m●[39m                        [38;2;23;234;55m●[38;2;193;234;23m●[39m   [38;2;54;23;234m●[39m [38;2;177;234;23m●[39m    [38;2;23;234;160m●[39m           [38;2;161;234;23m●[39m        [38;2;120;180;255m║[38;2;70;70;100m│[38;2;60;70;90m  0.58333[39m              [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m║[39m                    [38;2;23;30;234m●[38;2;23;177;234m●[39m   [38;2;58;234;23m●[39m      [38;2;23;234;24m●[39m    [38;2;234;23;208m●[39m             [38;2;88;23;234m●[39m         [38;2;120;180;255m║[38;2;70;70;100m│[39m                       [38;2;70;70;100m│
[38;2;120;180;255m[48;2;12;16;24m╚═════════════════════════════════════════════════════════════╝[38;2;70;70;100m└───────────────────────┘[0m